import math


# имена скриптов для pytest должны иметь формат test_*.py или *_test.py,
# а имена тестов - формат test*
# чтобы запустить тесты нужно в папке с тестовыми скриптами в командной строке вызвать команду pytest
# pytest -v даёт больше информации по тестам
# pytest <filename> - выполняет конкретный скрипт с тестом
# pytest -k <substring> -v - выполняет тесты, имена которых содержат указанную подстроку (-k <substring> - задаёт подстроку)
# pytest --maxfail = <num> - конец тестировании при накоплении указанного кол-ва упавших тестов
# pytest -n <number_of_workers> - запуск тестирования на указанном кол-ве воркеров
# pytest <filename> -v --junitxml="имя_xml_файла.xml" - результаты тестирования будут записаны в указанный xml файл
def test_sqrt():
    num = 25
    assert math.sqrt(25) == 5


def testsquere():
    num = 7
    assert 7*7 == 40

# не запуститься pytest-ом, так как имя метода не начинается со слова test
def tesequality():
    assert 10 == 11